<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Year and Semester"
        android:textSize="20sp"
        android:textColor="#d61ee7"
        android:textStyle="bold"
        android:background="#fc9898"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0befef"
                >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year"
            android:textStyle="bold"
            android:textColor="#ea49d5"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semester"
            android:textStyle="bold"
            android:textColor="#ea49d5"
            android:textSize="18sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/year" />

     <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/semester" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="70dp"
        android:id="@+id/lv_refreshList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>